<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 2 bài 3.2</title>
    <style>
        .container{
            margin: 10px;
        }
        .red-box{
            border:1px solid white;
            background-color: red;
            width: 130px;
            height: 100px;
            font-size:160%;
        }
        .blue-box{
            border:1px solid white;
            background-color: blue;
            width: 130px;
            height: 100px;
            font-size:160%;
        }
        .green-box{
            border:1px solid white;
            background-color: green;
            width: 130px;
            height: 100px;
            font-size:160%;
        }
        p{
            color:white;
            text-align: center;
            line-height: 45px;
        }
        ul{
            list-style-type: square;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-box">
            <p>Red Box</p>
        </div>
        <div class="blue-box">
            <p>Blue Box</p>
        </div>
        <div class="green-box">
            <p>Green Box</p>
        </div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>


    
</body>
</html>