<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 3 bài 3.3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .wrapper img{
            max-width:100%;
        }
        table, th, td{
            border: 2px solid rgb(209, 203, 203);
            padding:6px;
            
        }
        table{
            border-collapse:collapse;
            width:50%;
            
        }
        th{
            font-size:110%;
        }
        .th-color{
            background-color: rgb(52, 226, 52);
            color:white;
            text-align: left;
        }
        .lightgray{
            background-color: lightgray;
        }
        tr:hover{
            background-color: #ddd;
        }
        img{
            opacity: 50%;
            width:30%;
            padding:5px;
            gap:10px;
        }
        img:hover{
            opacity:100%;
        }
        

    </style>

</head>
<body>
    <div class="wrapper">
        <table>
            <tr class="th-color">
                <th>Tên công ty</th>
                <th>Địa chỉ</th>
                <th>Quốc gia</th>        
            </tr>
            <tr class="lightgray">
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christinal Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr class="lightgray">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr class="lightgray">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
        </table>
    </div>

    <div class="wrapper">
        
        <img src="https://images.pexels.com/photos/663487/pexels-photo-663487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/3934023/pexels-photo-3934023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/3892172/pexels-photo-3892172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        
    </div>

    
</body>
</html>